<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkListLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/default_background"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2022-11-10"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/orderCount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="(10)"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/switchLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/checkSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:stateListAnimator="@null"
            android:thumb="@drawable/switch_thump_selector"
            android:track="@drawable/switch_track_selector"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/deadLine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="주문 마감\n(내 주문: 주문)"
        android:textColor="@color/black"
        android:visibility="gone" />

</LinearLayout>